void loop()
{
	digitalWrite(ledPin, HIGH);
	
	delay(200);
	digitalWrite(ledPin, LOW);
	delay(200);
	digitalWrite(ledPin, HIGH);
	
	delay(200);
	digitalWrite(ledPin, LOW);
	delay(200);
	digitalWrite(ledPin, HIGH);
	
	delay(200);
	digitalWrite(ledPin, LOW);
	delay(500);
	digitalWrite(ledPin, HIGH);
	
	delay(500);
	digitalWrite(ledPin, LOW);
	delay(500);
	digitalWrite(ledPin, HIGH);
	
	delay(500);
	digitalWrite(ledPin, LOW);
	delay(500);
	digitalWrite(ledPin, HIGH);
	
	delay(500);
	digitalWrite(ledPin, LOW);
	delay(500);
	digitalWrite(ledPin, HIGH);
	
	delay(200);
	digitalWrite(ledPin, LOW);
	delay(200);
	digitalWrite(ledPin, HIGH);
	
	delay(200);
	digitalWrite(ledPin, LOW);
	delay(200);
	digitalWrite(ledPin, HIGH);

	delay(200);
	digitalWrite(ledPin, LOW);	
	delay(1000);
}